Abin-Zorto/eegops-gha-py-sdk/.github/actions/run-rai-pipeline/action.yml
name: 'Run Pipeline'
description: 'Runs a machine learning pipeline in Azure Machine Learning'
inputs:
  experiment_name:
    description: 'Name of the experiment'
    required: true
  data_name:
    description: 'Name of the data asset'
    required: true
  compute_name:
    description: 'Name of the compute cluster'
    required: true
  version:
    description: 'Version of the registered features'
    required: true
  model_name:
    description: 'Name of the model'
    required: true
  model_version:
    description: 'Version of the registered model'
    required: false
  environment_name:
    description: 'Name of the registered environment'
    required: true
  azure_credentials:
    description: 'Azure credentials'
    required: true
  pipeline_path:
    description: 'Path to the pipeline script'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install azure-ai-ml azure-identity
      shell: bash

    - name: Run pipeline
      env:
        AZURE_CREDENTIALS: ${{ inputs.azure_credentials }}
      run: |
        python ${{ inputs.pipeline_path }} \
          --experiment_name "${{ inputs.experiment_name }}" \
          --compute_name "${{ inputs.compute_name }}" \
          --data_name "${{ inputs.data_name }}" \
          --model_name "${{ inputs.model_name }}" \
          --model_version "${{ inputs.model_version }}" \
          --version "${{ inputs.version }}" \
          --environment_name "${{ inputs.environment_name }}"
      shell: bash

Abin-Zorto/eegops-gha-py-sdk/.github/workflows/deploy-rai-pipeline.yml
- name: Run RAI pipeline
  uses: ./.github/actions/run-rai-pipeline
  env:
    AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  with:
    pipeline_path: amlws-assets/pipelinejobs/eegrai.py
    experiment_name: "dev-eegops-automl-classification"
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    environment_name: ${{ needs.get-config.outputs.environment_name }}
    compute_name: "cpu-cluster"
    model_name: "automl"
    model_version: "4"
    version: "1.0.3"
    data_name: "automl_features"

Abin-Zorto/eegops-gha-py-sdk/.github/workflows/deploy-rai-pipeline.yml
- name: Run RAI pipeline
  uses: ./.github/actions/run-rai-pipeline
  env:
    AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  with:
    pipeline_path: amlws-assets/pipelinejobs/eegrai.py
    experiment_name: "dev-eegops-classification"
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    environment_name: ${{ needs.get-config.outputs.environment_name }}
    compute_name: "cpu-cluster"
    model_name: ${{ needs.get-config.outputs.modelname }}
    model_version: "7"
    version: "1.0.3"
    data_name: "automl_features"

Abin-Zorto/eegops-gha-py-sdk/.github/workflows/deploy-rai-pipeline.yml
- name: Run RAI pipeline
  uses: ./.github/actions/run-rai-pipeline
  env:
    AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  with:
    pipeline_path: amlws-assets/pipelinejobs/eegrai.py
    experiment_name: "dev-eegops-automl-classification"
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    environment_name: ${{ needs.get-config.outputs.environment_name }}
    compute_name: "cpu-cluster"
    model_name: "automl"
    model_version: "6"
    version: "1.0.3"
    data_name: "automl_features"

Abin-Zorto/eegops-gha-py-sdk/.github/workflows/deploy-rai-pipeline.yml
- name: Run RAI pipeline
  uses: ./.github/actions/run-rai-pipeline
  env:
    AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  with:
    pipeline_path: amlws-assets/pipelinejobs/eegrai.py
    experiment_name: "dev-eegops-automl-classification"
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    environment_name: ${{ needs.get-config.outputs.environment_name }}
    compute_name: "cpu-cluster"
    model_name: "automl"
    model_version: "5"
    version: "1.0.3"
    data_name: "automl_features"