Abin-Zorto/eegops-gha-py-sdk/.github/actions/run-pipeline/action.yml
name: 'Run Pipeline'
description: 'Runs a machine learning pipeline in Azure Machine Learning'
inputs:
  experiment_name:
    description: 'Name of the experiment'
    required: true
  data_name:
    description: 'Name of the data asset'
    required: true
  environment_name:
    description: 'Name of the environment'
    required: true
  compute_name:
    description: 'Name of the compute cluster'
    required: true
  sampling_rate:
    description: 'Sampling rate of the data'
    required: false
  cutoff_frequency:
    description: 'Cutoff frequency of the data'
    required: false
  window_seconds:
    description: 'Window size in seconds'
    required: false
  version:
    description: 'Version of the registered features'
    required: true
  model_name:
    description: 'Name of the model'
    required: true
  jobtype:
    description: 'Type of the job'
    required: true
  azure_credentials:
    description: 'Azure credentials'
    required: true
  pipeline_path:
    description: 'Path to the pipeline script'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install azure-ai-ml azure-identity
      shell: bash

    - name: Run pipeline
      env:
        AZURE_CREDENTIALS: ${{ inputs.azure_credentials }}
      run: |
        python ${{ inputs.pipeline_path }} \
          --experiment_name "${{ inputs.experiment_name }}" \
          --data_name "${{ inputs.data_name }}" \
          --environment_name "${{ inputs.environment_name }}" \
          --compute_name "${{ inputs.compute_name }}" \
          --sampling_rate "${{ inputs.sampling_rate }}" \
          --cutoff_frequency "${{ inputs.cutoff_frequency }}" \
          --model_name "${{ inputs.model_name }}" \
          --jobtype "${{ inputs.jobtype }}" \
          --window_seconds "${{ inputs.window_seconds }}" \
          --version "${{ inputs.version }}"
      shell: bash

Abin-Zorto/eegops-gha-py-sdk/.github/workflows/deploy-training-pipeline.yml
- name: Run model training pipeline
  uses: ./.github/actions/run-pipeline
  env:
    AZURE_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    AZURE_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    AZURE_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
  with:
    pipeline_path: amlws-assets/pipelinejobs/eeg-train.py
    experiment_name: "dev-eegops-automl-classification"
    data_name: ${{ needs.get-config.outputs.data_name }}
    environment_name: ${{ needs.get-config.outputs.environment_name }}
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    compute_name: "cpu-cluster"
    model_name: "automl"
    jobtype: "automl"
    version: "1.0.3"